* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  margin: 0 auto;
  height: 118px;
  width: 1240px;
}
.nav-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-width: 768px;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  justify-content: space-between;
}
.nav-content {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}
nav > div > input {
  font-size: 12px;
  padding: 11px;
  width: 41.66666667%;
  color: #212529;
  border: 1px solid grey;
  border-radius: 0.375rem;
  background-color: #fafbfe;
}
.btn {
  cursor: pointer;
  border: 2px solid #007c9d;
  color: #007c9d;
  font-size: 14px;
  margin-right: 0.5em;
  min-width: 56px;
  min-height: 25px;
  padding: 6px 12px;
  border-radius: 8px;
}
.search-btn {
  width: 30px;
}
.btn:hover {
  background: transparent linear-gradient(281deg, #007c9d 0%, #01c9c9 100%) 0%
    0% no-repeat;
  color: #fdb913;
}
.btn-container {
  padding-top: 5px;
  align-self: flex-start;
  margin-bottom: -10px;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
}
#btn1 {
  grid-column: 2/3;
}
#btn2 {
  grid-row: 2/3;
}
#btn3 {
  color: white;
  font-size: 14px;
  margin-right: 0.5em;
  min-width: 56px;
  min-height: 25px;
  padding: 6px 12px;
  background-color: #007c9d;
  border-radius: 6px;
}
a {
  text-decoration: none;
}
.carousel {
  position: relative;
  width: 100%;
  height: 542px;
  /* overflow: hidden; */
  background-color: #cdcdcd;
}
.carousel-item {
  width: 100%;
  left: 100%;
  position: absolute;
}
.carousel-item.active {
  left: 0;
  transition: all 0.3s ease-out;
}
.carousel button {
  position: absolute;
  width: 50px;
  background-color: #cdcdcd;
}
