<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.3);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #616567;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #616567;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* .open {
        display: block;
      } */
      .open .hidden-box {
        display: block;
      }
      .opne .text {
        color: #087f5b;
      }
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="icon"
          onclick="showContent(event)"
        >
          <path
            fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum
            quis voluptatum aliquam deserunt vitae, quos, obcaecati expedita
            consequatur saepe nihil
          </p>
          <ul>
            <li>Nesciunt enim architecto nisi,</li>
            <li>repellat optio harum beatae impedit</li>
            <li>quibusdam nemo praesentium vero nihil, mollitia.</li>
            <li>Rem omnis dolore alias aliquid aperiam.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="icon"
          onclick="showContent(event)"
        >
          <path
            fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum
            quis voluptatum aliquam deserunt vitae, quos, obcaecati expedita
            consequatur saepe nihil
          </p>
          <ul>
            <li>Nesciunt enim architecto nisi,</li>
            <li>repellat optio harum beatae impedit</li>
            <li>quibusdam nemo praesentium vero nihil, mollitia.</li>
            <li>Rem omnis dolore alias aliquid aperiam.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside USA?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="icon"
          onclick="showContent(event)"
        >
          <path
            fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum
            quis voluptatum aliquam deserunt vitae, quos, obcaecati expedita
            consequatur saepe nihil
          </p>
          <ul>
            <li>Nesciunt enim architecto nisi,</li>
            <li>repellat optio harum beatae impedit</li>
            <li>quibusdam nemo praesentium vero nihil, mollitia.</li>
            <li>Rem omnis dolore alias aliquid aperiam.</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const showContent = (e) => {
        if (e.currentTarget.parentElement.classList.contains("open")) {
          e.currentTarget.parentElement.classList.remove("open");
        } else {
          e.currentTarget.parentElement.classList.add("open");
        }
      };
    </script>
  </body>
</html>
